<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./asset/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/style/style.css">
    <title>Inicio</title> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./asset/pages/aboutUs.html">About us</a></li>
                <li><a href="./asset/pages/contact.html">Contact</a></li>
                <li><a href="./asset/pages/information.html">Information</a></li>
                <li><a href="./asset/pages/benefitsTips.html">Benefits and tips</a></li>
            </ul>
        </nav>
        <div class="logo_container">
            <img src="./asset/img/logo.png" alt="logo Mindy Gamehub" class="logo">
        </div>  
    </header>
    <main class="main__home">
        <section class="presentation_container">
            <h1>Mindy Gamehub</h1>
            <p>Video games and meetings.</p>
            <img src="./asset/img/team.jpg" alt="People with game console controllers" >
        </section>
        <div class="information_home">
            <p>As we all know nowadays video games are part of our life on the internet, on this website we will learn more about them.</p>
            <img src="./asset/img/vr.jpg" alt="Person playing with virtual reality accessories">
        </div>
    </main>
    <footer>
        <p>Created by Alan Muñoz</p>
    </footer>
</body>
</html>